[
    {
        "data_flow_id": "0070",
        "data_flow_group": "my_people",
        "bronze_catalog_dev": "{catalog_name_dev}",
        "bronze_database_dev": "{schema_name_dev}",
        "bronze_catalog_prod": "{catalog_name_prod}",
        "bronze_database_prod": "{schema_name_prod}",
        "bronze_table": "people_bronze",
        "silver_catalog_dev": "{catalog_name_dev}",
        "silver_database_dev": "{schema_name_dev}",
        "silver_catalog_prod": "{catalog_name_prod}",
        "silver_database_prod": "{schema_name_prod}",
        "silver_table": "people_silver_sal_below_50K",
        "silver_transformation_json_dev": "{uc_volume_path_dev}conf/silver_queries_people.json",
        "silver_transformation_json_prod": "{uc_volume_path_prod}conf/silver_queries_people.json"
    },
    {
        "data_flow_id": "0071",
        "data_flow_group": "my_people",
        "bronze_catalog_dev": "{catalog_name_dev}",
        "bronze_database_dev": "{schema_name_dev}",
        "bronze_catalog_prod": "{catalog_name_prod}",
        "bronze_database_prod": "{schema_name_prod}",
        "bronze_table": "people_bronze",
        "silver_catalog_dev": "{catalog_name_dev}",
        "silver_database_dev": "{schema_name_dev}",
        "silver_catalog_prod": "{catalog_name_prod}",
        "silver_database_prod": "{schema_name_prod}",
        "silver_table": "people_silver_sal_above_50K",
        "silver_transformation_json_dev": "{uc_volume_path_dev}conf/silver_queries_people.json",
        "silver_transformation_json_prod": "{uc_volume_path_prod}conf/silver_queries_people.json"
    }
]
