[
    {
        "data_flow_id": "007",
        "data_flow_group": "my_people",
        "source_system": "Manual_Download",
        "source_format": "cloudFiles",
        "source_details": {
            "source_path_dev": "{uc_volume_path_dev}data/people",
            "source_path_prod": "{uc_volume_path_prod}data/people",
            "source_metadata": {
                "include_autoloader_metadata_column": "True",
                "autoloader_metadata_col_name": "source_metadata",
                "select_metadata_cols": {
                    "input_file_name": "_metadata.file_name",
                    "input_file_path": "_metadata.file_path"
                }
            }
        },
        "bronze_catalog_dev": "{catalog_name_dev}",
        "bronze_database_dev": "{schema_name_dev}",
        "bronze_catalog_prod": "{catalog_name_prod}",
        "bronze_database_prod": "{schema_name_prod}",
        "bronze_table": "people_bronze",
        "bronze_quarantine_table": "people_bronze_quarantine",
        "bronze_cluster_by": ["country"],
        "bronze_table_properties": {
            "pipelines.autoOptimize.managed": "true",
            "pipelines.reset.allowed": "true",
            "delta.autoOptimize.optimizeWrite": "true",
            "delta.autoOptimize.autoCompact": "true",
            "delta.tuneFileSizesForRewrites": "true",
            "delta.columnMapping.mode": "name",
            "delta.checkpointRetentionDuration": "30 days",
            "delta.deletedFileRetentionDuration": "30 days",
            "delta.logRetentionDuration": "30 days"
        },
        "bronze_reader_options": {
            "cloudFiles.format": "csv",
            "cloudFiles.inferColumnTypes": "true",
            "cloudFiles.rescuedDataColumn": "_rescued_data"
        },
        "bronze_data_quality_expectations_json_dev": "{uc_volume_path_dev}conf/dqe/dqe_bronze_people.json",
        "bronze_data_quality_expectations_json_prod": "{uc_volume_path_prod}conf/dqe/dqe_bronze_people.json",
        "silver_catalog_dev": "{catalog_name_dev}",
        "silver_database_dev": "{schema_name_dev}",
        "silver_catalog_prod": "{catalog_name_prod}",
        "silver_database_prod": "{schema_name_prod}",
        "silver_table": "people_silver",
        "silver_cluster_by": ["country"],
        "silver_table_properties": {
            "pipelines.autoOptimize.managed": "true",
            "pipelines.reset.allowed": "true",
            "delta.autoOptimize.optimizeWrite": "true",
            "delta.autoOptimize.autoCompact": "true",
            "delta.tuneFileSizesForRewrites": "true",
            "delta.columnMapping.mode": "name",
            "delta.checkpointRetentionDuration": "30 days",
            "delta.deletedFileRetentionDuration": "30 days",
            "delta.logRetentionDuration": "30 days"
        },
        "silver_transformation_json_dev": "{uc_volume_path_dev}conf/silver_queries_people.json",
        "silver_data_quality_expectations_json_dev": "{uc_volume_path_dev}conf/dqe/dqe_silver_people.json",
        "silver_transformation_json_prod": "{uc_volume_path_prod}conf/silver_queries_people.json",
        "silver_data_quality_expectations_json_prod": "{uc_volume_path_prod}conf/dqe/dqe_silver_people.json",
        "silver_cdc_apply_changes": {
            "keys": ["id"],
            "sequence_by": "id",
            "scd_type": "1"
        }
    }
]
